# JustOneClick

./: JustOneClick.slnx
JustOneClick/: App.xaml  App.xaml.cs  JustOneClick.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModeWindow.xaml  ModeWindow.xaml.cs
JustOneClick/converters/: BoolToOpacityConverter.cs  BubbleAlignConverter.cs  BubbleColorConverter.cs  BubbleCornerConverter.cs
