<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\attach.png" />
    <None Remove="resource\attachnow.png" />
    <None Remove="resource\closebutton.png" />
    <None Remove="resource\foldder.png" />
    <None Remove="resource\fullwin.png" />
    <None Remove="resource\Logo.png" />
    <None Remove="resource\LogoNow.png" />
    <None Remove="resource\Logo_Ico.ico" />
    <None Remove="resource\loop.png" />
    <None Remove="resource\minbutton.png" />
    <None Remove="resource\mode.png" />
    <None Remove="resource\pause.png" />
    <None Remove="resource\send.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\attach.png" />
    <Resource Include="resource\attachnow.png" />
    <Resource Include="resource\closebutton.png" />
    <Resource Include="resource\foldder.png" />
    <Resource Include="resource\fullwin.png" />
    <Resource Include="resource\Logo.png" />
    <Resource Include="resource\LogoNow.png" />
    <Resource Include="resource\Logo_Ico.ico" />
    <Resource Include="resource\loop.png" />
    <Resource Include="resource\minbutton.png" />
    <Resource Include="resource\mode.png" />
    <Resource Include="resource\pause.png" />
    <Resource Include="resource\send.png" />
  </ItemGroup>

</Project>
